---
apiVersion: v2
name: tekton-pipeline
version: 0.27.2
appVersion: 0.27.0
dependencies:
  - name: tekton-pipeline
    version: 0.27.2
    appVersion: 0.27.0
    repository: https://cdfoundation.github.io/tekton-helm-chart/
