---
apiVersion: v2
name: metrics-server
version: 3.8.2
appVersion: 0.6.1
dependencies:
  - name: metrics-server
    version: 3.8.2
    appVersion: 0.6.1
    repository: https://kubernetes-sigs.github.io/metrics-server/
